{"name":"MyClaw: Your OpenClaw, Moltbot & Clawdbot, Already Running","short_name":"MyClaw","description":"MyClaw — zero-config cloud hosting for OpenClaw. Get your own Clawdbot instance running instantly.","start_url":"/","display":"standalone","background_color":"#0a0a0a","theme_color":"#0a0a0a","icons":[{"src":"/favicon.ico","sizes":"any","type":"image/x-icon"}]}